<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialActivity"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/ic_demon_slayer_background" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ED000000"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:text="Demon Slayer"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/input_enter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name here"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textColorHint="#7EFFFFFF"
            android:layout_margin="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="speed"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/speed_btn_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        >


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_speed_slow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slow"
            android:backgroundTint="#B2570000"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_speed_fast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fast"
            android:backgroundTint="#B2570000"
            android:layout_centerInParent="true"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_game_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="game type"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/game_type_btn_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            >


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="buttons"
                android:backgroundTint="#B2570000"
                android:layout_centerInParent="true"/>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_phone_tilt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="phone tilt"
                android:backgroundTint="#B2570000"
                android:layout_centerInParent="true"/>


        </androidx.appcompat.widget.LinearLayoutCompat>
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_speed_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="current game speed: slow"
            android:textColor="#7EFFFFFF"
            android:layout_centerInParent="true"/>
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_game_type_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="current game type: buttons"
            android:textColor="#7EFFFFFF"
            android:layout_centerInParent="true"/>

        <View
            android:layout_width="0dp"
            android:layout_height="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_start_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START!"
            android:textSize="20dp"
            android:textColor="#570000"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:layout_centerInParent="true"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>