<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_place_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="place"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_score_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="score"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textAlignment="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="name"
            android:textColor="@color/white"
            android:padding="8dp"
            android:textAlignment="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>

